# IBM Watson API Configuration
IBM_API_KEY=
IBM_PROJECT_ID=
IBM_URL=https://us-south.ml.cloud.ibm.com

# Google Gemini API Configuration
GEMINI_API_KEY=

# Database Configuration
DATABASE_URL=sqlite:///./sdlc_assistant.db
#pip install --timeout=1000 -r requirements.txt
#tell me a joke 
# JWT Secret for Authentication
SECRET_KEY=
#python -c "import secrets; print(secrets.token_hex(32))"
# Application Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
